name=Touch
version=1.0
author=Kangmin
maintainer=kangmin <xukangmin@gmail.com>
sentence=Enables Touch Interface
paragraph=1
category=Sensors
url=http://www.arduino.cc/en/Reference/SPI
architectures=avr
precompiled=true
ldflags=-lqtm_acq_runtime_t1616_0x0018 -lqtm_binding_layer_t1616_0x0005 -lqtm_touch_key_t1616_0x0002